#about{
	color: #838383;
	.container-full{
		background-color: black;
		padding: 50px 0;
		.about-head{
	       color: white;
		   width: 83%;
		   margin: auto;
	   .back-home-link{
		color: white;
		display: block;
		.back-icon{
			margin-right: 20px;
			padding: 8px 11px;
			border: 1px solid white;
			border-radius: 100%;
		}
	   }
      .about-info-head{
		display: inline-block;
		margin: 2rem 0;
		font-size: 2rem;
	    background: linear-gradient(93.25deg, #0098ff 4.45%, #7b35c8 93.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	  }
       .about-info{
		width: 65%;
		font-size: 1.1rem;
		line-height: 1.6rem;
	   }



		}
		.Fantasy-Reality{
			
		}
	}

		.Fantasy-Reality-head{
			font-size: 3rem;
			line-height: 3rem;
			font-weight: 700;
			color: #838383;
			margin-bottom: 2rem;
		}
		.Fantasy-Reality-info{
			display: flex;
			justify-content: space-between;
	.Fantasy-Reality-info-left,
	.Fantasy-Reality-info-right{
		width: 49%;
		font-size: 1rem;
		color: #838383;
	}
		}
		.Immersive-head{
			font-size: 2.2rem;
			line-height: 3rem;
			font-weight: 700;
			color: #838383;
			margin: 2rem 0;
			text-align: center;
		}
		.Explore{
			display: flex;
			justify-content: space-between;
			gap: 3rem;
			.Explore-info{
				flex: 1;
				.explore-head{
					margin:3rem 0 2rem;
					font-size: 1.2rem;
					
				}
			}
			.explore-img{
				flex: 1;
				object-fit: cover;
			}
		}
		.Dive{
			margin-top: 4rem;
			display: flex;
			justify-content: space-between;
			gap: 3rem;
			.dive-img{
				flex: 1;
				object-fit: cover;
			}
			.dive-info{
				flex: 1;
			.dive-head{
				margin:3rem 0 2rem;
				font-size: 1.2rem;
			}
		}
		}
		.about-services{
		
			text-align: center;
			.about-service-head{
				font-size: 3rem;
				line-height: 3rem;
				font-weight: 500;
				margin: 4rem 0 1.5rem;
			}
			.about-service-info{
	        width: 80%;
			margin: 0 auto 3rem;
			}
			.about-service-cart{
			   display: grid;
			   grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
			   gap: 1.5rem;
			   justify-content: center;
			   align-items: center;
				.about-cart{
					border: 1px solid #0098ff;
					padding: 1.5rem 0.6rem;
					text-align: start;
					.cart-head-icon{
						display: flex;
						justify-content: space-between;
						margin-bottom: 20px;
						h4{
							font-size: 1.5rem;
						}
						.about-cart-icon{
							width: 20px;
							height: 20px;
							object-fit: cover;
						}
					}
					
				}
			}
		}
	}

			// about section responsive start
@media only screen and (max-width: 1100px) {
	#about{
		.container-full{
			padding: 0 0 50px 0;
		}
		   .about-info{
			width: 100% !important;
		   }
	
			.Fantasy-Reality-head{
				font-size: 1.5rem;
				line-height: 1.5rem;
				font-weight: 500;
			}
			.Fantasy-Reality-info{
				justify-content: inherit;
				flex-direction: column;
		.Fantasy-Reality-info-left,
		.Fantasy-Reality-info-right{
			width: 100%;
		}
			}
			.Immersive-head{
				font-size: 1.5rem;
				line-height: 1.5rem;
				font-weight: 500;
				text-align: start;
			}
			.Explore{
				justify-content: inherit;
				flex-direction: column;
				.Explore-info{
					.explore-head{
						margin:0rem 0 2rem;
					}
				}
			}
			.Dive{
				justify-content: inherit;
				flex-direction: column-reverse;
				.dive-info{
				.dive-head{
					margin:0rem 0 2rem;
				}
			}
			}
			.about-services{
			
				text-align: center;
				.about-service-head{
					font-size: 1.5rem;
					line-height: 1.5rem;
				}
				.about-service-info{
				width: 100%;
				}
			}
		}


}